:root {
    --primary-color:#1B6DB6;
    --secondary-color: #3BA7D5;
    --accent-color: #E39318;
    --accent2-color: #ddd;
    --heading-font: "PT Sans";
    --body-font: "Merriweather";
}
header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-items: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    font-family: var(--body-font);
    color: var(--accent-color);
    justify-content: center;
}
header, main {
    width: 840px;
    margin: 0;
}
footer {
    width: 840px;
    margin-top: 20px;
}
h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
nav{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    background-color: var(--accent2-color);
}
nav a {
    color: #000;
}
header img{
    height: 80%;
}
section p, section, article {
    margin: 16px;
    padding: 8px;
}
figure img{
    width: 100%;
}
figcaption {
    text-align: center;
}
footer {
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: var(--accent2-color);
    align-items: center;
    text-align: center;
    height: 50px;
}
hr{
    color: var(--secondary-color);
    background-color: var(--secondary-color);
    border: 3px solid var(--secondary-color);
}
.socialmedia {
    background-color: var(--accent2-color);
}
.socialmedia a {
    text-decoration: none;
    height: 40px;
}
.hero {
    position: relative;
}
.abouthero{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent-color);
    color: #111;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
.intro {
    position: absolute;
    top: 100px;
    width: 100%;
    padding: 30px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--secondary-color);
    color: #111;
}
.hero article {
    position: absolute;
    top: 100px;
    width: 90%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent2-color);
    color: #111;
}
.hero article img {
    float: right;
    width: 125px;
}
.historygrid {
    background-color: var(--accent2-color);
    display: grid;
    grid-template-rows: 45px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.history {
    grid-column: 1/4;
    text-align: center;
}
.historyimg {
    width: 100%;
}
.historyp {
    text-align: center;
}
.adventuregrid {
    background-color: var(--accent2-color);
    display: grid;
    justify-content: space-evenly;
    grid-template-rows: 45px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.adventure {
    grid-column: 1/6;
    text-align: center;
}
.contact{
    margin-top: 35px;
    text-align: center;
    background-color: var(--accent2-color);
}
.contactInfo{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    text-align: center;
    justify-items: center;
}
.contactInfo section{
    background-color: var(--accent2-color);
    width: 70%;
    height: 230px;
}
.contactInfo h2 {
    color: var(--accent-color);
    margin: 10px;
}
.contactInfo p{
    margin: 0;
    color: black;
}
.employees{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 840px;
    padding: 16px 0px 16px 0px;
    margin: 16px 0px 16px 0px;
    justify-content: space-evenly;
    justify-items: center;
}
.employees figure {
    width: 70%;
}
.employees figcaption {
    text-align: center;
}
.employees img{
    width: 100%;
    border: 5px solid var(--accent-color);
}
.map {
    display: grid;
    grid-template-rows: auto;
    width: 100%;
    padding: 16px 0px 16px 0px;
    margin: 16px 0px 16px 0px;
    justify-items: center;
    background-color: var(--accent2-color);
}
.map h2 {
    margin-bottom: 15px;
}
.form {
    display: flex;
    justify-content: center;
}
.formabout {
    width: 80%;
    height: 400px;
    padding: 25px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35px 1fr 1fr 1fr;
    row-gap: 10px;
    color: black;
    border: 3px solid var(--accent-color);
    background-color: var(--accent2-color);
}
.formabout h2{
    text-align: center;
    grid-column: 1/3;
}
.formaboutinfo{
    display: grid;
    grid-template-rows: 20px 1fr 20px 1fr;
    justify-content: flex-start;
}
.formaboutradio{
    display: grid;
    grid-template-columns: 15px 1fr;
    align-items: center;
}
.formaboutmessage{
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
}
.formabout label{
    height: 25px;
}
.formaboutmessage textarea{
    width: 100%;
    height: 100%;
}
.formaboutfinal{
    grid-column: 1/3;
    padding-top: 30px;
    display: grid;
    justify-items: center;
}
.submit{
 width: 30%;
}
.homegrid1 {
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.homegrid1 h2{
    text-align: center;
    margin-bottom: 10px;
    padding: 15px 15px 0px 15px;
}
.homegrid1 section{
    padding: 10px;
    background-color: var(--accent2-color);
}
.homegrid1 p{
    text-align: center;
}
.homegrid1 form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: black;
    justify-content: center;
}
.button {
    display: flex;
    grid-column: 1/3;
    justify-content: center;
    width: 100%;
    padding: 10px;
}
.button button{
    margin-top: 15px;
    width: 35%;
    height: 25px;
}
.purpose{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 14px;
    margin-bottom: 30px;
}
.img{
    width: 100%;
    border: 5px solid var(--accent-color);
}
.offering{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.call{
    display:flex;
    flex-wrap: wrap;
    width: 80%;
    text-align: center;
    justify-content: center;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--accent2-color);
}
.call a{
    margin: 15px;
    width: 30%;
    height: 30px;
}
.call button{
    height: 100%;
    width: 100%;
}
.tripgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;

}
.tripgrid img{
    width:100%;
    border: 5px solid var(--accent-color);
}
.tripgrid div {
    text-align: center;
}
table{
    width: 80%;
    height: 150px;
    text-align: left;
    border: 2px solid var(--accent-color);
    color: var(--secondary-color);
}
th{
    border: 1px solid var(--accent-color);
}
td{
    border: 1px solid var(--accent-color);
    text-align: center;
}
.table{
    display: flex;
    justify-content: center;
}